#! /bin/csh
set datafolder=/Volumes/WD_D/allsub
cd ${datafolder}

#converge all txt file

cd ana4/tent_odorPU_lateral
rm 20subj*.txt
cat *.OdorValence.lateralAmyPU.t196_FPI.txt > 20subj_OdorValence.lateralAmyPU.t196_FPI.txt
cat *.OdorValence.lateralAmyPU.t196_FPV.txt > 20subj_OdorValence.lateralAmyPU.t196_FPV.txt
cat *.OdorValence.lateralAmyPU.t196_FUI.txt > 20subj_OdorValence.lateralAmyPU.t196_FUI.txt
cat *.OdorValence.lateralAmyPU.t196_FUV.txt > 20subj_OdorValence.lateralAmyPU.t196_FUV.txt
cat *.OdorValence.lateralAmyPU.t196_HPI.txt > 20subj_OdorValence.lateralAmyPU.t196_HPI.txt
cat *.OdorValence.lateralAmyPU.t196_HPV.txt > 20subj_OdorValence.lateralAmyPU.t196_HPV.txt
cat *.OdorValence.lateralAmyPU.t196_HUI.txt > 20subj_OdorValence.lateralAmyPU.t196_HUI.txt
cat *.OdorValence.lateralAmyPU.t196_HUV.txt > 20subj_OdorValence.lateralAmyPU.t196_HUV.txt
cd ../../ana4/tent_odorPU_medial
rm 20subj*.txt
cat *.OdorValence.medialAmyPU.t196_FPI.txt > 20subj_OdorValence.medialAmyPU.t196_FPI.txt
cat *.OdorValence.medialAmyPU.t196_FPV.txt > 20subj_OdorValence.medialAmyPU.t196_FPV.txt
cat *.OdorValence.medialAmyPU.t196_FUI.txt > 20subj_OdorValence.medialAmyPU.t196_FUI.txt
cat *.OdorValence.medialAmyPU.t196_FUV.txt > 20subj_OdorValence.medialAmyPU.t196_FUV.txt
cat *.OdorValence.medialAmyPU.t196_HPI.txt > 20subj_OdorValence.medialAmyPU.t196_HPI.txt
cat *.OdorValence.medialAmyPU.t196_HPV.txt > 20subj_OdorValence.medialAmyPU.t196_HPV.txt
cat *.OdorValence.medialAmyPU.t196_HUI.txt > 20subj_OdorValence.medialAmyPU.t196_HUI.txt
cat *.OdorValence.medialAmyPU.t196_HUV.txt > 20subj_OdorValence.medialAmyPU.t196_HUV.txt
cd ../../ana4/tent_odorPU_all
rm 20subj*.txt
cat *.OdorValence.AmyPU.t196_FPI.txt > 20subj_OdorValence.AmyPU.t196_FPI.txt
cat *.OdorValence.AmyPU.t196_FPV.txt > 20subj_OdorValence.AmyPU.t196_FPV.txt
cat *.OdorValence.AmyPU.t196_FUI.txt > 20subj_OdorValence.AmyPU.t196_FUI.txt
cat *.OdorValence.AmyPU.t196_FUV.txt > 20subj_OdorValence.AmyPU.t196_FUV.txt
cat *.OdorValence.AmyPU.t196_HPI.txt > 20subj_OdorValence.AmyPU.t196_HPI.txt
cat *.OdorValence.AmyPU.t196_HPV.txt > 20subj_OdorValence.AmyPU.t196_HPV.txt
cat *.OdorValence.AmyPU.t196_HUI.txt > 20subj_OdorValence.AmyPU.t196_HUI.txt
cat *.OdorValence.AmyPU.t196_HUV.txt > 20subj_OdorValence.AmyPU.t196_HUV.txt



cd ../../ana4/tent_faceHF_lateral
rm 20subj*.txt
cat *.FaceValence.lateralAmyHF.t196_FPI.txt > 20subj_FaceValence.lateralAmyHF.t196_FPI.txt
cat *.FaceValence.lateralAmyHF.t196_FPV.txt > 20subj_FaceValence.lateralAmyHF.t196_FPV.txt
cat *.FaceValence.lateralAmyHF.t196_FUI.txt > 20subj_FaceValence.lateralAmyHF.t196_FUI.txt
cat *.FaceValence.lateralAmyHF.t196_FUV.txt > 20subj_FaceValence.lateralAmyHF.t196_FUV.txt
cat *.FaceValence.lateralAmyHF.t196_HPI.txt > 20subj_FaceValence.lateralAmyHF.t196_HPI.txt
cat *.FaceValence.lateralAmyHF.t196_HPV.txt > 20subj_FaceValence.lateralAmyHF.t196_HPV.txt
cat *.FaceValence.lateralAmyHF.t196_HUI.txt > 20subj_FaceValence.lateralAmyHF.t196_HUI.txt
cat *.FaceValence.lateralAmyHF.t196_HUV.txt > 20subj_FaceValence.lateralAmyHF.t196_HUV.txt
cd ../../ana4/tent_faceHF_medial
rm 20subj*.txt
cat *.FaceValence.medialAmyHF.t196_FPI.txt > 20subj_FaceValence.medialAmyHF.t196_FPI.txt
cat *.FaceValence.medialAmyHF.t196_FPV.txt > 20subj_FaceValence.medialAmyHF.t196_FPV.txt
cat *.FaceValence.medialAmyHF.t196_FUI.txt > 20subj_FaceValence.medialAmyHF.t196_FUI.txt
cat *.FaceValence.medialAmyHF.t196_FUV.txt > 20subj_FaceValence.medialAmyHF.t196_FUV.txt
cat *.FaceValence.medialAmyHF.t196_HPI.txt > 20subj_FaceValence.medialAmyHF.t196_HPI.txt
cat *.FaceValence.medialAmyHF.t196_HPV.txt > 20subj_FaceValence.medialAmyHF.t196_HPV.txt
cat *.FaceValence.medialAmyHF.t196_HUI.txt > 20subj_FaceValence.medialAmyHF.t196_HUI.txt
cat *.FaceValence.medialAmyHF.t196_HUV.txt > 20subj_FaceValence.medialAmyHF.t196_HUV.txt
cd ../../ana4/tent_faceHF_all
rm 20subj*.txt
cat *.FaceValence.AmyHF.t196_FPI.txt > 20subj_FaceValence.AmyHF.t196_FPI.txt
cat *.FaceValence.AmyHF.t196_FPV.txt > 20subj_FaceValence.AmyHF.t196_FPV.txt
cat *.FaceValence.AmyHF.t196_FUI.txt > 20subj_FaceValence.AmyHF.t196_FUI.txt
cat *.FaceValence.AmyHF.t196_FUV.txt > 20subj_FaceValence.AmyHF.t196_FUV.txt
cat *.FaceValence.AmyHF.t196_HPI.txt > 20subj_FaceValence.AmyHF.t196_HPI.txt
cat *.FaceValence.AmyHF.t196_HPV.txt > 20subj_FaceValence.AmyHF.t196_HPV.txt
cat *.FaceValence.AmyHF.t196_HUI.txt > 20subj_FaceValence.AmyHF.t196_HUI.txt
cat *.FaceValence.AmyHF.t196_HUV.txt > 20subj_FaceValence.AmyHF.t196_HUV.txt



cd ../../ana4/tent_odorUP_lateral
rm 20subj*.txt
cat *.OdorValence.lateralAmyUP.t196_FPI.txt > 20subj_OdorValence.lateralAmyUP.t196_FPI.txt
cat *.OdorValence.lateralAmyUP.t196_FPV.txt > 20subj_OdorValence.lateralAmyUP.t196_FPV.txt
cat *.OdorValence.lateralAmyUP.t196_FUI.txt > 20subj_OdorValence.lateralAmyUP.t196_FUI.txt
cat *.OdorValence.lateralAmyUP.t196_FUV.txt > 20subj_OdorValence.lateralAmyUP.t196_FUV.txt
cat *.OdorValence.lateralAmyUP.t196_HPI.txt > 20subj_OdorValence.lateralAmyUP.t196_HPI.txt
cat *.OdorValence.lateralAmyUP.t196_HPV.txt > 20subj_OdorValence.lateralAmyUP.t196_HPV.txt
cat *.OdorValence.lateralAmyUP.t196_HUI.txt > 20subj_OdorValence.lateralAmyUP.t196_HUI.txt
cat *.OdorValence.lateralAmyUP.t196_HUV.txt > 20subj_OdorValence.lateralAmyUP.t196_HUV.txt
cd ../../ana4/tent_odorUP_medial
rm 20subj*.txt
cat *.OdorValence.medialAmyUP.t196_FPI.txt > 20subj_OdorValence.medialAmyUP.t196_FPI.txt
cat *.OdorValence.medialAmyUP.t196_FPV.txt > 20subj_OdorValence.medialAmyUP.t196_FPV.txt
cat *.OdorValence.medialAmyUP.t196_FUI.txt > 20subj_OdorValence.medialAmyUP.t196_FUI.txt
cat *.OdorValence.medialAmyUP.t196_FUV.txt > 20subj_OdorValence.medialAmyUP.t196_FUV.txt
cat *.OdorValence.medialAmyUP.t196_HPI.txt > 20subj_OdorValence.medialAmyUP.t196_HPI.txt
cat *.OdorValence.medialAmyUP.t196_HPV.txt > 20subj_OdorValence.medialAmyUP.t196_HPV.txt
cat *.OdorValence.medialAmyUP.t196_HUI.txt > 20subj_OdorValence.medialAmyUP.t196_HUI.txt
cat *.OdorValence.medialAmyUP.t196_HUV.txt > 20subj_OdorValence.medialAmyUP.t196_HUV.txt
cd ../../ana4/tent_odorUP_all
rm 20subj*.txt
cat *.OdorValence.AmyUP.t196_FPI.txt > 20subj_OdorValence.AmyUP.t196_FPI.txt
cat *.OdorValence.AmyUP.t196_FPV.txt > 20subj_OdorValence.AmyUP.t196_FPV.txt
cat *.OdorValence.AmyUP.t196_FUI.txt > 20subj_OdorValence.AmyUP.t196_FUI.txt
cat *.OdorValence.AmyUP.t196_FUV.txt > 20subj_OdorValence.AmyUP.t196_FUV.txt
cat *.OdorValence.AmyUP.t196_HPI.txt > 20subj_OdorValence.AmyUP.t196_HPI.txt
cat *.OdorValence.AmyUP.t196_HPV.txt > 20subj_OdorValence.AmyUP.t196_HPV.txt
cat *.OdorValence.AmyUP.t196_HUI.txt > 20subj_OdorValence.AmyUP.t196_HUI.txt
cat *.OdorValence.AmyUP.t196_HUV.txt > 20subj_OdorValence.AmyUP.t196_HUV.txt



cd ../../ana4/tent_faceFH_lateral
rm 20subj*.txt
cat *.FaceValence.lateralAmyFH.t196_FPI.txt > 20subj_FaceValence.lateralAmyFH.t196_FPI.txt
cat *.FaceValence.lateralAmyFH.t196_FPV.txt > 20subj_FaceValence.lateralAmyFH.t196_FPV.txt
cat *.FaceValence.lateralAmyFH.t196_FUI.txt > 20subj_FaceValence.lateralAmyFH.t196_FUI.txt
cat *.FaceValence.lateralAmyFH.t196_FUV.txt > 20subj_FaceValence.lateralAmyFH.t196_FUV.txt
cat *.FaceValence.lateralAmyFH.t196_HPI.txt > 20subj_FaceValence.lateralAmyFH.t196_HPI.txt
cat *.FaceValence.lateralAmyFH.t196_HPV.txt > 20subj_FaceValence.lateralAmyFH.t196_HPV.txt
cat *.FaceValence.lateralAmyFH.t196_HUI.txt > 20subj_FaceValence.lateralAmyFH.t196_HUI.txt
cat *.FaceValence.lateralAmyFH.t196_HUV.txt > 20subj_FaceValence.lateralAmyFH.t196_HUV.txt
cd ../../ana4/tent_faceFH_medial
rm 20subj*.txt
cat *.FaceValence.medialAmyFH.t196_FPI.txt > 20subj_FaceValence.medialAmyFH.t196_FPI.txt
cat *.FaceValence.medialAmyFH.t196_FPV.txt > 20subj_FaceValence.medialAmyFH.t196_FPV.txt
cat *.FaceValence.medialAmyFH.t196_FUI.txt > 20subj_FaceValence.medialAmyFH.t196_FUI.txt
cat *.FaceValence.medialAmyFH.t196_FUV.txt > 20subj_FaceValence.medialAmyFH.t196_FUV.txt
cat *.FaceValence.medialAmyFH.t196_HPI.txt > 20subj_FaceValence.medialAmyFH.t196_HPI.txt
cat *.FaceValence.medialAmyFH.t196_HPV.txt > 20subj_FaceValence.medialAmyFH.t196_HPV.txt
cat *.FaceValence.medialAmyFH.t196_HUI.txt > 20subj_FaceValence.medialAmyFH.t196_HUI.txt
cat *.FaceValence.medialAmyFH.t196_HUV.txt > 20subj_FaceValence.medialAmyFH.t196_HUV.txt
cd ../../ana4/tent_faceFH_all
rm 20subj*.txt
cat *.FaceValence.AmyFH.t196_FPI.txt > 20subj_FaceValence.AmyFH.t196_FPI.txt
cat *.FaceValence.AmyFH.t196_FPV.txt > 20subj_FaceValence.AmyFH.t196_FPV.txt
cat *.FaceValence.AmyFH.t196_FUI.txt > 20subj_FaceValence.AmyFH.t196_FUI.txt
cat *.FaceValence.AmyFH.t196_FUV.txt > 20subj_FaceValence.AmyFH.t196_FUV.txt
cat *.FaceValence.AmyFH.t196_HPI.txt > 20subj_FaceValence.AmyFH.t196_HPI.txt
cat *.FaceValence.AmyFH.t196_HPV.txt > 20subj_FaceValence.AmyFH.t196_HPV.txt
cat *.FaceValence.AmyFH.t196_HUI.txt > 20subj_FaceValence.AmyFH.t196_HUI.txt
cat *.FaceValence.AmyFH.t196_HUV.txt > 20subj_FaceValence.AmyFH.t196_HUV.txt
