\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}代码}{1}{section.1}}
\newlabel{ux4ee3ux7801}{{1}{1}{代码}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结果}{3}{section.2}}
\newlabel{ux7ed3ux679c}{{2}{3}{结果}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}被试1}{3}{subsection.2.1}}
\newlabel{ux88abux8bd51}{{2.1}{3}{被试1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}被试2}{3}{subsection.2.2}}
\newlabel{ux88abux8bd52}{{2.2}{3}{被试2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}被试3}{4}{subsection.2.3}}
\newlabel{ux88abux8bd53}{{2.3}{4}{被试3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}被试平均}{5}{subsection.2.4}}
\newlabel{ux88abux8bd5ux5e73ux5747}{{2.4}{5}{被试平均}{subsection.2.4}{}}
